SUPABASE_URL=https://setmsfzenejcjwpcydua.supabase.co
SUPABASE_SERVICE_ROLE_KEY=f4INt3Hs8-AaKFIZxkCXO3vRHuFQNUOcokR7fH8JEnA
VERIFY_TOKEN=xfusecrm
WHATSAPP_TOKEN=EAARZAS0alRnMBO3s3tFKfpHGltwHSxZArHkWf0dcDQI5DNsOZCwiUTGJWomqvUQuNh1kpPcp5GBZA9wB94tzG18DIFF6LOYFqve7VZAHcOveRZCnxHnZCdw5OtloIUw9wYzEGyJYXnefcSdMcfg9HtMf0kTqZAI9r23ywnxbkPWHSZAzxCMPpliJ9b27lAboJ27B6BuF7NcGAiHlZBW72P3uZATmP1sm5BZAMhLByznl1GhPXMA3KAZDZD
