SUPABASE_URL=https://setmsfzenejcjwpcydua.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNldG1zZnplbmVqY2p3cGN5ZHVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQxNjA3NCwiZXhwIjoyMDY2OTkyMDc0fQ.f4INt3Hs8-AaKFIZxkCXO3vRHuFQNUOcokR7fH8JEnA
VERIFY_TOKEN=xfusecrm
WHATSAPP_TOKEN=EAARZAS0alRnMBOZCl23ibVqDBQAlPlHfLpTLzZAYOcmcKpVwRXZBrmksO3NajRBqyu0cl0khlJrZBeKPkZB2oN4VmdPOLOT7ZCuUEeAFZCoU6nT7INbO9xYHqiPlR2GoTH5dOs0t7kmAEhhCK0pbuIVUpcqmu2RZC9PTef1Bb1lTvHU2YJFDmZBKJJYQAUtg3EYRP2GIUzzrvF4sxXN241fbmpZCIZAAmVsm640QYXgkyC1JZBpQjWOMZD
TELEGRAM_BOT_TOKEN=7769775506:AAEpCwwxEUtigyQhBvq8WhLpaZ9C4AYyss4
